# flink-question-001

./: pom.xml
src/main/java/org/example/prow/: App.java
src/main/java/org/example/prow/wikimedia/: Event.java  EventEntity.java  EventType.java
